<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="authorityform" width="1280" height="570" titletext="New Form" onkeydown="authorityform_onkeydown" onload="authorityform_onload" onclick="authorityform_onclick" onkeyup="authorityform_onkeyup">
    <Layouts>
      <Layout height="570" width="1280" stepcount="0">
        <Grid id="emp_auth_list" taborder="0" left="425" top="165" width="635" height="305" binddataset="Emp_Auth_List" autofittype="col" oncelldblclick="emp_auth_list_oncelldblclick" nodatatext="조회된 권한이 없습니다">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="사원코드"/>
                <Cell col="2" text="EMP_NAME"/>
                <Cell col="3" text="권한코드"/>
                <Cell col="4" text="권한메뉴"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:EMP_CODE" textAlign="center"/>
                <Cell col="2" text="bind:EMP_NAME"/>
                <Cell col="3" text="bind:AUTHORITY_CODE" textAlign="center"/>
                <Cell col="4" text="bind:AUTHORITY_NAME" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="emp_list_grid" taborder="1" left="60" top="165" width="290" height="305" binddataset="emp_list" autofittype="col" oncellclick="emp_list_grid_oncellclick" scrolltype="vertical">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원코드"/>
                <Cell col="1" text="사원명"/>
                <Cell col="2" text="직급"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_CODE" textAlign="center"/>
                <Cell col="1" text="bind:EMP_NAME" textAlign="center"/>
                <Cell col="2" text="bind:POSITION_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="static_emp_list" taborder="2" text="사원목록" left="115" top="115" width="170" height="40" textAlign="center" rtl=""/>
        <Static id="Static01" taborder="3" text="권한목록" left="690" top="128" width="110" height="14" textAlign="center"/>
        <Button id="refresh_btn" taborder="4" text="새로고침" left="970" top="120" width="90" height="30" onclick="refresh_btn_onclick"/>
        <Button id="register_auth_btn" taborder="5" text="권한생성" left="856" top="120" width="90" height="30" onclick="register_auth_btn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[


var bool=true;



this.authorityform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
				this.set_visible(false);
			
				
				//현재 로그인되어 있는 id를 가져옴
				var	name = application.gds_emp.getColumn(0, "EMP_CODE"); 
				
			
			if(name!='emp1'){
				this.emp_list_grid.set_visible(false);
				this.static_emp_list.set_visible(false);
				this.refresh_btn.set_visible(false);
				this.register_auth_btn.set_visible(false);
			}
			
			
			
			
			
			
			
			
			
			if(bool==true){
				
				
				//띄울 poppdiv의 정보를 작성하고 
			var sID="authorityauthform";
			var sURL="popup::authorityauthform.xfdl";		
			var param={}; // 열리는 폼에 데이터를 넘겨준다. 
			var callbackFunc="callbackFunc";  
			// 해당 프레임을 생성												 //            --파라미터 순서-- 
	var oChildFrame = new ChildFrame(sID,600, 200, 100, 500, null, null, sURL);  // 프레임명, 부모프레임의 왼쪽과의 거리,
							                                                     // 부모프레임의 상단과의 거리, 해당 프레임의 넓이,
																				 // 해당 프레임의 높이, 부로 프레임의 오른쪽과의 거리,
																				 // 부모 프레임과의 하단과의 거리, 참조할 프레임의 주소 ㄴ
	// 해당 프레임을 화면에 출력												 // 참고 : 해당 프레임의 크기는 변경할수는 없는거 같다. 
		oChildFrame.set_openalign("center middle"); 
		oChildFrame.showModal(sID, this.getOwnerFrame(), param, this, callbackFunc);
		

	}
	trace('<<<<<onload event has been occured at : authorityform');

	
	
	
	
};













this.callbackFunc=function(obj,val){


	var	code = application.gds_emp.getColumn(0, "EMP_CODE"); 
	//alert('<<< code is :'+code)
	
	
	if(code=='emp1'){
		
	//로그인한 사용자가 admin이면 모든 사원의 권한 데이터를 가져옴		
		
	var id = "selectEmpAuthList";
	var url = "svcOperate::authorityEmpList";
	var resData = "";  // update하거나 insert할때는 res데이터로 :U옵션을 주고 전송 
	var reqData ="Emp_Auth_List=gds_authority_emp"; // 데이터 요청 
	var args = "";
	var callback = "";


	this.transaction(id, url, resData, reqData, args, callback);

	
	
	trace('<<< tracnsaction for admin has been sent');
	
	
	var id2 = "selecEmpList";
	var url2 = "svcOperate::findEmpList";
	var resData2 = "";  // update하거나 insert할때는 res데이터로 :U옵션을 주고 전송 
	var reqData2 ="emp_list=gds_emp"; // 데이터 요청 
	var args2 = "";
	var callback2 = "callback";


	this.transaction(id2, url2, resData2, reqData2, args2, callback2);

	

	trace('<<< tracnsaction for emp_list has been sent');
	
	
	
	
	
	
	
	
	}else if(code!='emp1'){
	
  //로그인한 사용자가 admin이 아니면 로그인한 사용자의 권한 데이터만 가져온다. 
	var id = "selectEmpAuthDetailList";
	var url = "svcOperate::authorityEmpDetailList";
	var resData = "";  // update하거나 insert할때는 res데이터로 :U옵션을 주고 전송 
	var reqData ="Emp_Auth_List=gds_authority_emp"; // 데이터 요청 
	var args = "empCode="+code;
	var callback = "callback";


	this.transaction(id, url, resData, reqData, args, callback);



	trace('<<< transaction for other has been sent');
	
	
	}
	
	
this.set_visible('true');


}


this.callback=function(){

var empCnt=this.emp_list.getRowCount();
trace('empCnt is : '+empCnt);

var cnt=this.Emp_Auth_List.getRowCount();
trace('emp authority cnt is :'+cnt);

	}






this.emp_auth_detail_grid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	alert('<<<<< celldbl event has been occured at : '+obj);
};



// 이거는 화면이 완성 되고 나면은 수정이 필요 ---> 해당 권한의 삭제할 form을 띄울 예정 
this.emp_auth_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{


//클릭한 row의 정보를 변수에 할당 
var empId=this.Emp_Auth_List.getColumn(e.row,0);
var empCode=this.Emp_Auth_List.getColumn(e.row,1);
var empName=this.Emp_Auth_List.getColumn(e.row,2);
var authCode=this.Emp_Auth_List.getColumn(e.row,3);
var authName=this.Emp_Auth_List.getColumn(e.row,4);

trace('selected data is : '+empCode+' // '+empName+' // '+authCode +' // '+authName);


//로그인한 유저의 정보를 변수에 할당 
var	code = application.gds_emp.getColumn(0, "EMP_CODE"); 
	
	if(code!='emp1'){

		alert('access denied.');

	}else if(code=='emp1'){


		
		
			var sID="authoritdetailform";
			var sURL="popup::authoritydetailform.xfdl";		
			var param={empId:empId,
					   empCode:empCode,
					   empName:empName,
					   authCode:authCode,
					   authName:authName}; // 열리는 폼에 파라미터를 넘겨준다. 
			var callbackFunc="callbackFunc";  
			// 해당 프레임을 생성												 //            --파라미터 순서-- 
			var oChildFrame = new ChildFrame(sID, 0, 0, 0, 0, null, null, sURL);  // 프레임명, 부모프레임의 왼쪽과의 거리,
							                                                     // 부모프레임의 상단과의 거리, 해당 프레임의 넓이,
																				 // 해당 프레임의 높이, 부로 프레임의 오른쪽과의 거리,
																				 // 부모 프레임과의 하단과의 거리, 참조할 프레임의 주소 ㄴ
	// 해당 프레임을 화면에 출력												 // 참고 : 해당 프레임의 크기는 변경할수는 없는거 같다. 
		oChildFrame.set_openalign("center middle"); 
		oChildFrame.showModal(sID, this.getOwnerFrame(), param, this, callbackFunc);
		
		
		
		
		
		
		
		

	}	


};






this.emp_list_grid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var empcode=this.emp_list_grid.getCellText(e.row,0);
	trace('<<<<< empcode is : '+empcode);
	
	
		var id = "selectEmpAuthDetailList";
	var url = "svcOperate::authorityEmpDetailList";
	var resData = "";  // update하거나 insert할때는 res데이터로 :U옵션을 주고 전송 
	var reqData ="Emp_Auth_List=gds_authority_emp"; // 데이터 요청 
	var args = "empCode="+empcode;
	var callback = "callback";


	this.transaction(id, url, resData, reqData, args, callback);
	
	


	
};


this.refresh_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};






this.register_auth_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{


			//띄울 poppdiv의 정보를 작성하고 
			var sID="authorityempaddform";
			var sURL="popup::authorityempaddform.xfdl";		
			var param={}; // 열리는 폼에 파라미터를 넘겨준다. 
			var callbackFunc="auth_addhcallbackFunc";  
			// 해당 프레임을 생성												 //            --파라미터 순서-- 
	var oChildFrame = new ChildFrame(sID,0, 0, 0, 0, null, null, sURL);  // 프레임명, 부모프레임의 왼쪽과의 거리,
							                                                     // 부모프레임의 상단과의 거리, 해당 프레임의 넓이,
																				 // 해당 프레임의 높이, 부로 프레임의 오른쪽과의 거리,
																				 // 부모 프레임과의 하단과의 거리, 참조할 프레임의 주소 ㄴ
	// 해당 프레임의 띄어지는 위치및 해당 프레임을 화면에 출력												 // 참고 : 해당 프레임의 크기는 변경할수는 없는거 같다. 
		oChildFrame.set_openalign("center middle"); 
		oChildFrame.showModal(sID, this.getOwnerFrame(), param, this, callbackFunc);
		
		

	
};


this.auth_addcallbackFunc=function(){

trace('<<<<<<<<< addform has been closed');

}






]]></Script>
    <Objects>
      <Dataset id="Emp_Auth_List" onload="Emp_Auth_List_onload">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="emp_list">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="USER_PW" type="STRING" size="256"/>
          <Column id="POSITION_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
