<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="boardform" width="1080" height="570" titletext="New Form" onload="boardform_onload" onkeydown="boardform_onkeydown" onactivate="boardform_onactivate" oninit="boardform_oninit" onclose="boardform_onclose">
    <Layouts>
      <Layout height="570" width="1080">
        <Button id="btnFirst" taborder="0" left="282" top="525" width="35" onclick="Button_onclick" cssclass="btn_WF_firstBlue1" height="35" text="&lt;&lt;"/>
        <Button id="btnPrev" taborder="1" left="317" top="525" width="35" onclick="Button_onclick" cssclass="btn_WF_preBlue1" height="35" text="&lt;"/>
        <Button id="btn1" taborder="2" text="1" left="352" top="525" width="35" height="35" onclick="btn0_onclick"/>
        <Button id="btn2" taborder="3" text="2" left="387" top="525" width="35" height="35" onclick="btn1_onclick"/>
        <Button id="btn3" taborder="4" text="3" left="422" top="525" width="35" height="35" onclick="btn2_onclick"/>
        <Button id="btn4" taborder="5" text="4" left="457" top="525" width="35" height="35" onclick="btn3_onclick"/>
        <Button id="btn5" taborder="6" text="5" left="492" top="525" width="35" height="35" onclick="btn4_onclick"/>
        <Button id="btn6" taborder="7" text="6" left="527" top="525" width="35" height="35" onclick="btn5_onclick"/>
        <Button id="btn7" taborder="8" text="7" left="562" top="525" width="35" height="35" onclick="btn6_onclick"/>
        <Button id="btn8" taborder="9" text="8" left="597" top="525" width="35" height="35" onclick="btn7_onclick"/>
        <Button id="btn9" taborder="10" text="9" left="632" top="525" width="35" height="35" onclick="btn8_onclick"/>
        <Button id="btn10" taborder="11" text="10" left="667" top="525" width="35" height="35" onclick="btn9_onclick"/>
        <Button id="btnNext" taborder="12" left="702" top="525" width="35" onclick="Button_onclick" cssclass="btn_WF_nextBlue1" height="35" text="&gt;"/>
        <Button id="btnLast" taborder="13" top="525" width="35" onclick="Button_onclick" cssclass="btn_WF_lastBlue1" height="35" left="737" text="&gt;&gt;"/>
        <Grid id="Grid00" taborder="14" left="185" top="90" width="731" height="340" binddataset="ds_board" oncellclick="Grid00_oncellclick" onheadclick="Grid00_onheadclick" oncelldblclick="Grid00_oncelldblclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="0"/>
                <Column size="88"/>
                <Column size="218"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="bno"/>
                <Cell col="2" text="작성자"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="작성일"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center"/>
                <Cell col="1" text="expr:Number(ID)"/>
                <Cell col="2" text="bind:WRITTEN_BY" textAlign="center"/>
                <Cell col="3" text="bind:TITLE" textAlign="center"/>
                <Cell col="4" text="bind:WRITE_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="15" text="사내 게시판" left="270" top="20" width="537" height="59" textAlign="center" font="48px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Button id="write_btn" taborder="16" text="글쓰기" left="852" top="470" width="68" height="20" onclick="write_btn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="WRITTEN_BY" type="STRING" size="256"/>
          <Column id="UPDATE_BY" type="STRING" size="256"/>
          <Column id="WRITE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_DATE_TIME" type="STRING" size="256"/>
          <Column id="DELETE_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonOpen.xjs";
include "scripts::commonDate.xjs";
application = nexacro.getApplication();
var today;
var page=0;




//Grid edit에 id 칼럼의 headsize를 0으로 설정해 놓았습니다. 
//CRUD시에만 필요해서 그렇게 해놓은 것이므로 필요시 size를 
//키워서 사용하시면 되겠습니다. ---> Grid에 데이터가 표시되지 않습니다. 

this.boardform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		trace("onload Event has been occured at : boardform");
	today=this.gfn_today();

    

	
	var id = "selectBoard";
	var url = "svcOperate::findBoardList";
	var resData = "";  // update하거나 insert할때는 res데이터로 :U옵션을 주고 전송 
	var reqData = "ds_board=ds_board"; // 데이터 요청 
	var args = "";
	var callback = "callback";


	this.transaction(id, url, resData, reqData, args, callback);
	
	trace("<<<<<<<<<<<<<<< on_load event successfully finished");
	
	



};


this.callback=function(){


trace('>>>>>>>>>>>>>>> data for board has been successfully arrived!!!');

}







this.write_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	trace("btn has been pushed for : write_board");
	
			//띄울 poppdiv의 정보를 작성하고 
			var sID="baordwriteform";
			var sURL="popup::boardwriteform.xfdl";		
			var param={}; // 열리는 폼에 파라미터를 넘겨준다. 
			var callbackFunc="callbackFunc";  
			// 해당 프레임을 생성												 //            --파라미터 순서-- 
	var oChildFrame = new ChildFrame(sID,300, 150, 100, 500, null, null, sURL);  // 프레임명, 부모프레임의 왼쪽과의 거리,
							                                                     // 부모프레임의 상단과의 거리, 해당 프레임의 넓이,
																				 // 해당 프레임의 높이, 부로 프레임의 오른쪽과의 거리,
																				 // 부모 프레임과의 하단과의 거리, 참조할 프레임의 주소 ㄴ
	// 해당 프레임의 띄어지는 위치및 해당 프레임을 화면에 출력												 // 참고 : 해당 프레임의 크기는 변경할수는 없는거 같다. 
		oChildFrame.set_openalign("center middle"); 
		oChildFrame.showModal(sID, this.getOwnerFrame(), param, this, callbackFunc);
		
		
		
		trace("this is for write");
};






//셀을 클릭하면은, 클릭한 게시판의 세부내용을 다른 화면에 출력

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{		var bno=this.Grid00.getCellText(this.Grid00.currentrow,1); // 게시물 id를 열리는 폼에 넘김
		trace("<<< e.row : "+e.row);
		trace(bno);
		
																				   
																				   
								//띄울 poppdiv의 정보를 작성하고 
			var sID="baorddetail";
			var sURL="popup::boarddetailform.xfdl";		
			var param={bno:bno,c:3}; // 생성되는 폼에 파라미터를 넘겨준다. 
			var callbackFunc="callbackFunc";  
			// 해당 프레임을 생성												 //            --파라미터 순서-- 
	var oChildFrame = new ChildFrame(sID,0, 0, 0, 0, null, null, sURL);  // 프레임명, 부모프레임의 왼쪽과의 거리,
							                                                     // 부모프레임의 상단과의 거리, 해당 프레임의 넓이,
																				 // 해당 프레임의 높이, 부로 프레임의 오른쪽과의 거리,
																				 // 부모 프레임과의 하단과의 거리, 참조할 프레임의 주소 ㄴ
	// 해당 프레임 화면에 출력												 // 참고 : 해당 프레임의 크기는 변경할수는 없는거 같다. 
		oChildFrame.set_openalign("center middle");  // ---> 띄워지는 위치를 지정 
		oChildFrame.showModal(sID, this.getOwnerFrame(), param, this, callbackFunc);
															   
																				   
																				   
		trace("this is for read");
	  


};


// boarddetailform과 boardwriteform의 콜백함수를 받는 함수 입니다. 
// 단 해당 폼의 onload시의 콜백함수를 받으면 무한 로딩에 걸림
this.callbackFunc=function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
			
			
				
				trace('');
				trace('');	
				trace('');	
				trace("<<<<<<< callback function has been called");
			
				if(e=='esc'||e=='list_btn'){
				
				
					trace('<<<<<<<<<<<<<<<< this is esc or list_btn >>>>>>>>>>>>>>>>>>>');
					
				
				}else if(e=='del_btn'||e=='mod_btn'||e=='write_btn'){
				
				
						this.reload();
						trace(">>>>>>> boardform has been reloaded!!");
				
				}
				trace('');
				trace('');	
				trace('');	
				



}






]]></Script>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="Grid00" propid="binddataset" datasetid="gds_bbs" columnid=""/>
    </Bind>
  </Form>
</FDL>
