<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\Users\USER\Desktop\project\account76\우지랑 화면 합치기\nexafrontforwork\" generated="C:\Users\USER\Documents\TOBESOFT\Nexacro N\outputs\Account76 uzi\"><File url="typedefinition.xml" checksum="20230727172154" errormsg=""/><File url="appvariables.xml" checksum="20230821225558" errormsg=""/><File url="environment.xml" checksum="20230727172154" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230727172154" errormsg=""/><File url="App_Desktop.xadl" checksum="20230727172154" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20230727172154" errormsg=""/><File url="frame\frmTop.xfdl" checksum="20230727172154" errormsg=""/><File url="frame\frmLeft.xfdl" checksum="20230727172154" errormsg=""/><File url="frame\frmBottom.xfdl" checksum="20230727172154" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230228101656" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230228101656" errormsg=""/><File url="Base\loginForm.xfdl" checksum="20230905115208" errormsg=""/><File url="Base\dffd.xfdl" checksum="20230727172154" errormsg=""/><File url="Base\EmployeeForm.xfdl" checksum="20230727172154" errormsg=""/><File url="Base\MainForm.xfdl" checksum="20230727172154" errormsg=""/><File url="Base\MainPage.xfdl" checksum="20230902135447" errormsg=""/><File url="Base\work02.xfdl" checksum="20230727172154" errormsg=""/><File url="Base\work03.xfdl" checksum="20230727172154" errormsg=""/><File url="frame\frmMdi.xfdl" checksum="20230727172154" errormsg=""/><File url="frame\frmWork.xfdl" checksum="20230727172154" errormsg=""/><File url="scripts\commonDataset.xjs" checksum="20230727172154" errormsg=""/><File url="scripts\commonDate.xjs" checksum="20230727172154" errormsg=""/><File url="scripts\commonOpen.xjs" checksum="20230727172154" errormsg=""/><File url="scripts\commonScripts.xjs" checksum="20230727172154" errormsg=""/><File url="scripts\commonString.xjs" checksum="20230727172154" errormsg=""/><File url="scripts\commonTransaction.xjs" checksum="20230727172154" errormsg=""/><File url="scripts\commonUtil.xjs" checksum="20230727172154" errormsg=""/><File url="posting\accountledgerform.xfdl" checksum="20230822173052" errormsg=""/><File url="posting\approvalmanagerform.xfdl" checksum="20230822195400" errormsg=""/><File url="posting\assetmanagementform.xfdl" checksum="20230902105810" errormsg=""/><File url="posting\cashJournalForm.xfdl" checksum="20230822173152" errormsg=""/><File url="posting\customersledgerform.xfdl" checksum="20230902135713" errormsg=""/><File url="posting\journalform.xfdl" checksum="20230902092117" errormsg=""/><File url="posting\slipform.xfdl" checksum="20230826115448" errormsg=""/><File url="posting\totalaccountledgerform.xfdl" checksum="20230822173610" errormsg=""/><File url="popup\accInnercodeform.xfdl" checksum="20230821162524" errormsg=""/><File url="popup\accountaddform.xfdl" checksum="20230905115538" errormsg=""/><File url="popup\accountdetailform.xfdl" checksum="20230905115542" errormsg=""/><File url="popup\accountmodifyform.xfdl" checksum="20230905115546" errormsg=""/><File url="popup\addemployeeform.xfdl" checksum="20230727172154" errormsg=""/><File url="popup\authorityempaddform.xfdl" checksum="20230905115514" errormsg=""/><File url="popup\boarddetailform.xfdl" checksum="20230905115520" errormsg=""/><File url="popup\boardmodafform.xfdl" checksum="20230727172154" errormsg=""/><File url="popup\boardmodifyform.xfdl" checksum="20230825172204" errormsg=""/><File url="popup\boardwriteform.xfdl" checksum="20230905115525" errormsg=""/><File url="popup\customercodeform.xfdl" checksum="20230822104210" errormsg=""/><File url="popup\customerledgerdetailform.xfdl" checksum="20230727172154" errormsg=""/><File url="popup\deptpopupform.xfdl" checksum="20230727172154" errormsg=""/><File url="popup\journaldetailform.xfdl" checksum="20230902100104" errormsg=""/><File url="popup\periodpopupform.xfdl" checksum="20230727172154" errormsg=""/><File url="popup\workplacepopupform.xfdl" checksum="20230727172154" errormsg=""/><File url="operate\accountform.xfdl" checksum="20230905164719" errormsg=""/><File url="operate\authorityform.xfdl" checksum="20230905115156" errormsg=""/><File url="operate\boardform.xfdl" checksum="20230905115202" errormsg=""/><File url="operate\customermanagementform.xfdl" checksum="20230905164555" errormsg=""/><File url="operate\employeeform.xfdl" checksum="20230905115114" errormsg=""/><File url="operate\workplacemanagementform.xfdl" checksum="20230727172154" errormsg=""/><File url="settlement\costStatementform.xfdl" checksum="20230727172154" errormsg=""/><File url="settlement\detailtrialbalanceform.xfdl" checksum="20230727172154" errormsg=""/><File url="settlement\earlycarryoverbycustomerform.xfdl" checksum="20230727172154" errormsg=""/><File url="settlement\earlyfinancialpositionform.xfdl" checksum="20230727172154" errormsg=""/><File url="settlement\earlyincomestatementform.xfdl" checksum="20230727172154" errormsg=""/><File url="settlement\financialpositionform.xfdl" checksum="20230905155211" errormsg=""/><File url="settlement\incomestatementform.xfdl" checksum="20230905163453" errormsg=""/><File url="settlement\monthIncomeStatementform.xfdl" checksum="20230727172154" errormsg=""/><File url="settlement\totaltrialbalanceform.xfdl" checksum="20230905155144" errormsg=""/><File url="budget\budgetapplform.xfdl" checksum="20230727172154" errormsg=""/><File url="budget\budgetcomparisonform.xfdl" checksum="20230727172154" errormsg=""/><File url="budget\budgetinsertform.xfdl" checksum="20230727172154" errormsg=""/><File url="budget\budgetstatusform.xfdl" checksum="20230727172154" errormsg=""/><File url="board\boardform.xfdl" checksum="20230727172154" errormsg=""/><File url="scripts\common.xjs" checksum="20230727172154" errormsg=""/><File url="popup\authorityauthform.xfdl" checksum="20230905115502" errormsg=""/><File url="popup\authoritydetailform.xfdl" checksum="20230905115507" errormsg=""/><File url="popup\customerdetailform.xfdl" checksum="20230905115530" errormsg=""/><File url="popup\employeeaddform.xfdl" checksum="20230905115535" errormsg=""/><File url="operate\loginForm.xfdl" checksum="20230905115208" errormsg=""/></Info>
  </GenInfo>
</root>
