<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="budgetapplform" width="1080" height="570" titletext="New Form" onload="budgetapplform_onload" borderRadius="10px">
    <Layouts>
      <Layout height="570" width="1080">
        <Static id="Static01_02" taborder="7" text="" left="-1" top="-1" width="178" height="60" onclick="Static01_onclick" background="#5170ad" borderRadius="0px"/>
        <Static id="Static01_01" taborder="5" text="" left="443" top="16" width="33" height="26" onclick="Static01_onclick" background="#0a0a0a" borderRadius="4px"/>
        <Static id="Static01_01_00" taborder="6" text="" left="583" top="16" width="33" height="26" onclick="Static01_onclick" background="#0a0a0a" borderRadius="4px"/>
        <Static id="Static01" taborder="4" text="" left="302" top="16" width="33" height="26" onclick="Static01_onclick" background="#0a0a0a" borderRadius="4px"/>
        <Static id="Static00" taborder="0" text="예산 실적 현황" left="6" top="6" width="166" height="45" onclick="Static00_onclick" textAlign="center" font="normal 700 18pt/normal &quot;함초롬돋움&quot;" border="3px none #000000" background="transparent" borderRadius="0px" color="#fcfbfd"/>
        <Edit id="ed_workplace" taborder="1" left="456" top="26" width="120" height="34" borderRadius="5px" displaynulltext="사업장 선택" textAlign="center" oneditclick="ed_workplace_oneditclick" readonly="false" enable="true" onchanged="ed_workplace_onchanged" font="normal 10pt/normal &quot;함초롬돋움&quot;"/>
        <Edit id="ed_deptCode" taborder="2" left="596" top="27" width="120" height="34" borderRadius="5px" displaynulltext="부서 선택" textAlign="center" enable="true" oneditclick="ed_deptCode_oneditclick" onchanged="ed_deptCode_onchanged" font="normal 10pt/normal &quot;함초롬돋움&quot;"/>
        <Edit id="ed_period" taborder="3" left="316" top="27" width="120" height="34" borderRadius="5px" displaynulltext="회계연도" textAlign="center" enable="true" oneditclick="ed_period_oneditclick" onchanged="ed_period_onchanged" font="normal 10pt/normal &quot;함초롬돋움&quot;" autoselect="false"/>
        <Static id="Static02_01" taborder="8" text="예산 코드    예산 타입" left="14" top="152" width="165" height="49" onclick="Static02_onclick" font="normal 12pt/normal &quot;함초롬돋움&quot;" background="oldlace" color="sienna" textAlign="center" borderRadius="5px" positionstep="0"/>
        <Static id="Static02_00_01" taborder="9" text="    1     &#13;&#10;&#13;&#10;    2     &#13;&#10;&#13;&#10;    3     &#13;&#10;&#13;&#10;    4     &#13;&#10;&#13;&#10;    5     &#13;&#10;&#13;&#10;    6     " left="19" top="211" width="70" height="250" onclick="Static02_onclick" font="normal 12pt/normal &quot;함초롬돋움&quot;" background="oldlace" color="sienna" textAlign="center" borderRadius="5px" positionstep="0"/>
        <Static id="Static02_00_00_00" taborder="10" text="신청&#13;&#10;&#13;&#10;편성&#13;&#10;&#13;&#10;조정&#13;&#10;&#13;&#10;대비&#13;&#10;&#13;&#10;실적&#13;&#10;&#13;&#10;초과" left="105" top="212" width="70" height="250" onclick="Static02_onclick" font="normal 12pt/normal &quot;함초롬돋움&quot;" background="oldlace" color="sienna" textAlign="center" borderRadius="5px" positionstep="0"/>
        <Static id="Static02_00_00_01_00" taborder="11" text="    실적" left="105" top="375" width="134" height="34" onclick="Static02_onclick" font="normal 12pt/normal &quot;함초롬돋움&quot;" background="palegoldenrod" color="sienna" textAlign="left" borderRadius="5px" positionstep="0"/>
        <CheckBox id="CheckBox00_00" taborder="12" text="조회" left="184" top="366" width="65" height="56" canchange="CheckBox00_00_canchange" onchanged="CheckBox00_00_onchanged" positionstep="0" onclick="CheckBox00_00_onclick"/>
        <Grid id="Grid00" taborder="13" left="256" top="116" width="790" height="404" binddataset="ds_budgetStatus">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="67"/>
                <Column size="101"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="63"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="63"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" textAlign="center" text="계정코드"/>
                <Cell col="1" rowspan="2" textAlign="center" text="계정 과목명"/>
                <Cell col="2" colspan="4" text="누계" textAlign="center"/>
                <Cell col="6" colspan="4" text="당월" textAlign="center"/>
                <Cell row="1" col="2" text="실적" textAlign="center"/>
                <Cell row="1" col="3" text="예산" textAlign="center"/>
                <Cell row="1" col="4" text="잔여 예산" textAlign="center"/>
                <Cell row="1" col="5" text="집행율(%)" textAlign="center"/>
                <Cell row="1" col="6" text="실적" textAlign="center"/>
                <Cell row="1" col="7" text="예산" textAlign="center"/>
                <Cell row="1" col="8" text="잔여 예산" textAlign="center"/>
                <Cell row="1" col="9" text="집행율(%)" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_INNER_CODE" textAlign="center"/>
                <Cell col="1" text="bind:ACCOUNT_NAME" textAlign="center"/>
                <Cell col="2" text="bind:ABR" textAlign="center"/>
                <Cell col="3" text="bind:ANNUAL_BUDGET" textAlign="center"/>
                <Cell col="4" text="bind:REMAINING_BUDGET" textAlign="center"/>
                <Cell col="5" text="bind:BUDGET_EXEC_RATE" textAlign="center"/>
                <Cell col="6" text="bind:AMBR" textAlign="center"/>
                <Cell col="7" text="bind:BUDGET" textAlign="center"/>
                <Cell col="8" text="bind:REMAINING_MONTH_BUDGET" textAlign="center"/>
                <Cell col="9" text="bind:MONTH_BUDGET_EXEC_RATE" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonOpen.xjs";
application = nexacro.getApplication();

// var period = "6";
// var budgetCode;
// var budgetingCode = "2";
this.budgetapplform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{		
// 		var id = "budgetcode";
// 		var url = "svcBudget::budgetcode";
// 		var resData = "";
// 		var reqData = "ds_budgetCode=ds_budgetCode";
// 		var args = "";
// 		var callback = "callback";		
// 		this.transaction(id, url, resData, reqData, args, callback);
 			this.ds_budget1.addRow();

};
		this.callback = function(trid , ErrorCode, ErrorMsg){
		
		strXml = this.ds_budget.saveXML();
		}

//예산 신청 등록
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var deptCode = gb_deptCode;
		var workplaceCode = gb_workplaceCode;
		var accountPeriodNo = application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");
		var accountInnerCode = application.gds_account_detail.getColumn(e.row,"ACCOUNT_INNER_CODE");	
		var budgetingCode="1";	
	trace(deptCode);
	trace(workplaceCode);
	trace(accountPeriodNo);
	trace(accountInnerCode);
	
	if(workplaceCode=="null"){
		alert("작업장 코드를 선택해주세요")		

	}
	if(deptCode=="null"){
		alert("부서 코드를 선택해주세요")		
	}
	else{		
	
// 		this.ds_budget1.setColumn(0,"WORKPLACE_CODE",workplace)
// 		this.ds_budget1.setColumn(0,"DEPT_CODE",deptCode)
// 		this.ds_budget1.setColumn(0,"BUDGETING_CODE",code)
// 		
	 	var id = "batchBudget";
 		var url = "svcBudget::batch";
 		var resData = "ds_budget1=ds_budget1";
 		var reqData = "";
		var args = "deptCode='"+deptCode+"' workplaceCode='"+workplaceCode+"' accountPeriodNo='"+accountPeriodNo+"' budgetingCode='"+budgetingCode+"' accountInnerCode='"+accountInnerCode+"'";
 		var callback = "callback";		
 		this.transaction(id, url, resData, reqData, args, callback);
		this.reload();
		}	

};


this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
var parentAccountInnerCode = application.gds_account.getColumn(e.row,"ACCOUNT_INNER_CODE");	
			trace("dfdf" + parentAccountInnerCode);
 		var id = "detailaccountlist";
 		var url = "svcOperate::detailaccountlist";
 		var resData = "";
 		var reqData = "gds_account_detail=gds_account_detail";
		var args = "parentAccountInnerCode='"+parentAccountInnerCode+"'";
 		var callback = "callback";		
 		this.transaction(id, url, resData, reqData, args, callback);
};


this.ed_workplace_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	this.gfnOpen("workplacepopup", "popup::workplacepopupform.xfdl", "callback", null)
	
};
this.ed_deptCode_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	this.gfnOpen("deptpopup", "popup::deptpopupform.xfdl", "callback", null)
		
};

this.ed_period_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null)
};

this.callback = function(trid, ErrorCode, ErrorMsg){

if(trid == "workplacepopup"){
	this.ed_workplace.set_value(application.gds_department.getColumn(0,"WORKPLACE_NAME"));
	gb_workplaceCode = application.gds_department.getColumn(0,"WORKPLACE_CODE");
	
}
if(trid == "deptpopup"){
	this.ed_deptCode.set_value(application.gds_department.getColumn(0,"DEPT_NAME"));
	gb_deptCode = application.gds_department.getColumn(0,"DEPT_CODE");

}
if(trid == "periodpopup"){
	this.ed_period.set_value(application.gds_period.getColumn(0,"FISCAL_YEAR"))
	
}

};

this.ed_workplace_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.ed_deptCode_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.ed_period_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
this.searchButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id = "budgetlist";
 		var url = "svcOperate::findParentAccountList";
 		var resData = "";
 		var reqData = "gds_account=gds_account";
		var args = "";
 		var callback = "callback";		
 		this.transaction(id, url, resData, reqData, args, callback);
};


this.CheckBox00_00_onchanged= function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var checked2 = this.CheckBox00_00.isChecked();
	trace(checked2);
	if(checked2){			
		var deptCode = gb_deptCode;
		var workplaceCode = gb_workplaceCode;
		var accountPeriodNo = application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");	
		var budgetingCode="2";	
			
		var id = "budgetStatus";
		var url = "svcBudget::budgetStatus";
		var resData = "";
		var reqData = "ds_budgetStatus=ds_budgetStatus";
		var args = "deptCode='"+deptCode+"' workplaceCode='"+workplaceCode+"' accountPeriodNo='"+accountPeriodNo+"' ";
		var callback = "callback";		
		this.transaction(id, url, resData, reqData, args, callback);			

		}
		else{
			trace("Dfdfdf");
			this.ds_budgetListForRecon.clearData();
			this.Static05.set_text("");
		}
	
		trace(deptCode);
		trace(workplaceCode);
		trace(accountPeriodNo);
		trace(accountInnerCode);
		
		trace("dd" + application.gds_account_detail.rowposition);
};]]></Script>
    <Objects>
      <Dataset id="ds_budget">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_PERIOD_NO" type="STRING" size="256"/>
          <Column id="BUDGETING_CODE" type="STRING" size="256"/>
          <Column id="M1BUDGET" type="INT" size="256"/>
          <Column id="M2BUDGET" type="INT" size="256"/>
          <Column id="M3BUDGET" type="INT" size="256"/>
          <Column id="M4BUDGET" type="INT" size="256"/>
          <Column id="M5BUDGET" type="INT" size="256"/>
          <Column id="M6BUDGET" type="INT" size="256"/>
          <Column id="M7BUDGET" type="INT" size="256"/>
          <Column id="M8BUDGET" type="INT" size="256"/>
          <Column id="M9BUDGET" type="INT" size="256"/>
          <Column id="M10BUDGET" type="INT" size="256"/>
          <Column id="M11BUDGET" type="INT" size="256"/>
          <Column id="M12BUDGET" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_budget1">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_PERIOD_NO" type="STRING" size="256"/>
          <Column id="BUDGETING_CODE" type="STRING" size="256"/>
          <Column id="M1BUDGET" type="INT" size="256"/>
          <Column id="M2BUDGET" type="INT" size="256"/>
          <Column id="M3BUDGET" type="INT" size="256"/>
          <Column id="M4BUDGET" type="INT" size="256"/>
          <Column id="M5BUDGET" type="INT" size="256"/>
          <Column id="M6BUDGET" type="INT" size="256"/>
          <Column id="M7BUDGET" type="INT" size="256"/>
          <Column id="M8BUDGET" type="INT" size="256"/>
          <Column id="M9BUDGET" type="INT" size="256"/>
          <Column id="M10BUDGET" type="INT" size="256"/>
          <Column id="M11BUDGET" type="INT" size="256"/>
          <Column id="M12BUDGET" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_budgetCode">
        <ColumnInfo>
          <Column id="BUDGET_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_budgetStatus">
        <ColumnInfo>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="ABR" type="STRING" size="256"/>
          <Column id="ANNUAL_BUDGET" type="INT" size="256"/>
          <Column id="REMAINING_BUDGET" type="INT" size="256"/>
          <Column id="BUDGET_EXEC_RATE" type="INT" size="256"/>
          <Column id="AMBR" type="INT" size="256"/>
          <Column id="BUDGET" type="INT" size="256"/>
          <Column id="REMAINING_MONTH_BUDGET" type="INT" size="256"/>
          <Column id="MONTH_BUDGET_EXEC_RATE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
