<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="assetmanagementForm" width="1080" height="570" titletext="New Form" onload="assetmanagementForm_onload">
    <Layouts>
      <Layout height="570" width="1080">
        <Grid id="Grid00" taborder="0" left="46" top="146" width="300" height="190" binddataset="ds_asset" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="자산분류코드"/>
                <Cell col="1" text="자산분류"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ASSET_CODE" textAlign="center"/>
                <Cell col="1" text="bind:ASSET_NAME" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00_00" taborder="1" left="46" top="360" width="300" height="190" binddataset="ds_assetitem" oncellclick="Grid00_00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="관리번호"/>
                <Cell col="1" text="자산관리명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ASSET_ITEM_CODE" textAlign="center"/>
                <Cell col="1" text="bind:ASSET_ITEM_NAME" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="2" text="자산관리대장" left="75" top="41" width="251" height="75" onclick="Static00_onclick" textAlign="center" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="5" text="관리번호" left="433" top="122" width="137" height="29"/>
        <Static id="Static01_00" taborder="6" text="계정과목코드" left="433" top="196" width="137" height="29"/>
        <Static id="Static01_01" taborder="7" text="취득일자" left="433" top="270" width="137" height="29"/>
        <Static id="Static01_02" taborder="8" text="관리부서" left="433" top="344" width="137" height="29"/>
        <Static id="Static01_03" taborder="9" text="내용연수" left="433" top="418" width="137" height="29"/>
        <Static id="Static01_04" taborder="10" text="감가상각누계액" left="433" top="492" width="137" height="29"/>
        <Static id="Static01_05" taborder="11" text="자산명" left="763" top="122" width="137" height="29"/>
        <Static id="Static01_00_00" taborder="12" text="계정과목명" left="763" top="196" width="137" height="29"/>
        <Static id="Static01_01_00" taborder="13" text="취득금액" left="763" top="270" width="137" height="29"/>
        <Static id="Static01_04_00" taborder="14" text="잔존가치" left="763" top="492" width="137" height="29"/>
        <Static id="Static01_03_00" taborder="27" text="잔여연수" left="756" top="419" width="137" height="29"/>
        <Edit id="et_usefulLife" taborder="24" left="426" top="443" width="288" height="34" textAlign="center" onchanged="et_usefulLife_onchanged"/>
        <MaskEdit id="et_accumulatedDepreciation" taborder="3" left="426" top="517" width="288" height="34" textAlign="right" format="#,###,###,###" enable="false" readonly="true"/>
        <MaskEdit id="et_acquisitionAmount" taborder="21" left="756" top="291" width="288" height="34" textAlign="right" format="#,###,###,###"/>
        <MaskEdit id="et_residualValue" taborder="4" left="756" top="517" width="288" height="34" textAlign="right" format="#,###,###,###" enable="false" readonly="true"/>
        <Edit id="et_residualLife" taborder="26" left="755" top="443" width="288" height="34" textAlign="center" enable="false" readonly="true"/>
        <Edit id="et_managementDeptName" taborder="22" left="426" top="375" width="288" height="34" textAlign="center" visible="true" displaynulltext="부서를 조회해주세요" oneditclick="et_managementDeptName_oneditclick" enable="true" readonly="false" onchanged="et_managementDeptName_onchanged"/>
        <Edit id="et_parentsName" taborder="18" left="755" top="223" width="288" height="34" textAlign="center" visible="true" readonly="false" oneditclick="et_parentsCode_oneditclick" displaynulltext="계정과목을 조회해주세요"/>
        <Edit id="et_parentsCode" taborder="17" left="426" top="220" width="290" height="37" enable="true" textAlign="center" oneditclick="et_parentsCode_oneditclick" readonly="false" autoselect="true" displaynulltext="계정과목을 선택해주세요"/>
        <Edit id="et_assetItemCode" taborder="15" left="426" top="148" width="288" height="34" textAlign="center" visible="true" onchanged="et_assetItemCode_onchanged"/>
        <Edit id="et_assetItemName" taborder="16" left="756" top="148" width="288" height="34" textAlign="center"/>
        <Edit id="et_acquisitionDate" taborder="19" left="426" top="291" width="288" height="34" textAlign="center" enable="true"/>
        <Button id="Bt_delete" taborder="20" text="삭제" left="1000" top="81" width="68" height="40" background="#87c4f1" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Bt_delete_onclick"/>
        <Button id="Bt_save" taborder="23" text="저장" left="918" top="81" width="68" height="40" background="#87c4f1" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Bt_save_onclick"/>
        <Button id="Bt_regist" taborder="25" text="등록" left="754" top="81" width="68" height="40" background="#87c4f1" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Bt_regist_onclick"/>
        <Button id="Bt_update" taborder="28" text="수정" left="836" top="81" width="68" height="40" background="#87c4f1" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Bt_update_onclick"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="1160" top="257" width="620" height="183">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="1" top="0" width="619" height="183" binddataset="ds_asset" oncelldblclick="PopupDiv00.form.Grid00_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="290"/>
                      <Column size="40"/>
                      <Column size="290"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계정과목코드"/>
                      <Cell col="1"/>
                      <Cell col="2" text="계정과목명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ASSET_CODE" textAlign="center"/>
                      <Cell col="1"/>
                      <Cell col="2" text="bind:ASSET_NAME" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="PopupDiv00_00" text="PopupDiv00" visible="false" left="1160" top="510" width="290" height="183">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="1" top="20" width="289" height="137" binddataset="gds_department" oncelldblclick="PopupDiv00_00.form.Grid00_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="관리부서"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
application = nexacro.getApplication();


this.assetmanagementForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var id = "assetList";
	var url = "svcPosting::assetList";
	var reqData = "";
	var resData = "ds_asset=ds_asset";
	var args = "";
	var callback = "callback";
	
	this.transaction(id, url, reqData, resData, args, callback);
};



//자산분류
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var assetCode = this.ds_asset.getColumn(e.row,"ASSET_CODE");
	
	var id = "assetitemlist";
	var url = "svcPosting::assetitemlist";
	var reqData = "";
	var resData = "ds_assetitem=ds_assetitem";
	var args = "assetCode='"+assetCode+"'";
	var callback = "callback";
	
	this.transaction(id, url, reqData, resData, args, callback);
	
	
	
};

//assetitemlist 조회
this.Grid00_00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	this.ds_assetitemMask.clearData();
	
	var value = this.ds_assetitem.getColumn(e.row,"ASSET_ITEM_CODE");
	this.ds_assetitemMask.filter("ASSET_ITEM_CODE=='"+value+"'");
	this.ds_assetitemMask.copyData(this.ds_assetitem);
	
	
	//결과창 비활성화
	this.et_assetItemCode.set_enable(false);
	this.et_assetItemName.set_enable(false);
	this.et_acquisitionDate.set_enable(false);
	this.et_usefulLife.set_enable(false);
	this.et_acquisitionAmount.set_enable(false);
	this.et_managementDeptName.set_enable(false);
	this.et_parentsCode.set_enable(false);
	this.et_parentsName.set_enable(false);
	
	
	// null 날라오면 0으로 변환
	var value = this.ds_assetitemMask.getColumn(0,"ACCUMULATED_DEPRECIATION");
	if(value == 0 ||null){
		this.et_accumulatedDepreciation.set_format("#,##0");
	}   
    
	
};

//JE 등록 
this.Bt_regist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.ds_assetitemMask.clearData();   
	
	this.ds_assetitemMask.addRow();
	
	//입력창 활성화
	this.et_assetItemCode.set_enable(true);
	this.et_assetItemName.set_enable(true);
	this.et_acquisitionDate.set_enable(true);
	this.et_usefulLife.set_enable(true);
	this.et_acquisitionAmount.set_enable(true);
	this.et_managementDeptName.set_enable(true);
	this.et_parentsCode.set_enable(true);
	this.et_parentsName.set_enable(true);
	
	//입력창 비우기
	this.et_assetItemCode.set_value("");
	this.et_assetItemName.set_value("");
	this.et_acquisitionDate.set_value("");
	this.et_usefulLife.set_value("");
	this.et_acquisitionAmount.set_value("");
	//this.et_managementDeptName.set_value("");
	//this.et_parentsCode.set_value("");
	//this.et_parentsName.set_value("");       
	
	
	
};




//저장
this.Bt_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	
    if(confirm("저장하시겠습니까?")){
		
		
		this.ds_assetitemRegist.clearData();   
		
		
		var nRow = this.ds_assetitemRegist.addRow();
		
		this.ds_assetitemRegist.setColumn(nRow,"ASSET_ITEM_CODE",this.et_assetItemCode.value);
		this.ds_assetitemRegist.setColumn(nRow,"ASSET_ITEM_NAME",this.et_assetItemName.value);
        this.ds_assetitemRegist.setColumn(nRow,"ACQUISITION_DATE",this.et_acquisitionDate.value);
        this.ds_assetitemRegist.setColumn(nRow,"ACQUISITION_AMOUNT",nexacro.toNumber(this.et_acquisitionAmount.value));
		this.ds_assetitemRegist.setColumn(nRow,"USEFUL_LIFE",nexacro.toNumber(this.et_usefulLife.value));
        this.ds_assetitemRegist.setColumn(nRow,"MANAGEMENT_DEPT_NAME",this.et_managementDeptName.value);
		this.ds_assetitemRegist.setColumn(nRow,"PARENTS_CODE",this.et_parentsCode.value);
		this.ds_assetitemRegist.setColumn(nRow,"PARENTS_NAME",this.et_parentsName.value);
		
		
		
        var id = "assetitemlistRegist";
        var url = "svcPosting::assetitemlistRegist";
        var reqData = "ds_assetitemRegist=ds_assetitemRegist";
        var resData = "";
        var args = "";
        var callback = "callback";
		
        this.transaction(id, url, reqData, resData, args, callback);          
		
	}
	
	this.reload();
	
};



//수정
this.Bt_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	
	//입력(수정)창 활성화
	this.et_assetItemCode.set_enable(true);
	this.et_assetItemName.set_enable(true);
	this.et_acquisitionDate.set_enable(true);
	this.et_usefulLife.set_enable(true);
	this.et_acquisitionAmount.set_enable(true);
	this.et_managementDeptName.set_enable(true);
	this.et_parentsCode.set_enable(true);
	this.et_parentsName.set_enable(true);
	
}



//삭제
this.Bt_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	
    if(confirm("삭제하시겠습니까?")){
		
		
		var assetItemCode=this.ds_assetitemMask.getColumn(e.row,"ASSET_ITEM_CODE");
		
		trace(assetItemCode);
		
		
        var id = "assetitemlistRemove";
		var url = "svcPosting::assetremoval";
		var reqData = "";
		var resData = "";
		var args = "code='"+assetItemCode+"'";
		var callback = "callback";
		
		this.transaction(id, url, reqData, resData, args, callback); 
		
		this.ds_assetitemMask.deleteRow(e.row);
		
	}   
	
	this.reload();
	
	
	//this.ds_assetitemMask.
}



//계정과목코드 & 계정과목명 하단 popup
this.et_parentsCode_oneditclick=function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo){
	var nX=0;
	var nY=obj.height;
	this.PopupDiv00.trackPopupByComponent(this.et_parentsCode,nX,nY);
	
	
};

//계정과목코드 & 계정과목명 더블클릭
this.PopupDiv00.form.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	
	
	var parentCode=this.ds_asset.getColumn(e.row,"ASSET_CODE");
    var parentName=this.ds_asset.getColumn(e.row,"ASSET_NAME");
	
	this.PopupDiv00.closePopup();
	
	this.et_parentsCode.set_value(parentCode);
	this.et_parentsName.set_value(parentName);   
	
	
};


//부서 하단 popup
this.et_managementDeptName_oneditclick=function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo){
    var nX=0;
    var nY=obj.height;
    this.PopupDiv00_00.trackPopupByComponent(this.et_managementDeptName,nX,nY);
	
	
	var id = "deptList";
	var url = "svcPosting::deptlist";
	var reqData = "";
	var resData = "gds_department=ds_department";
	var args = "";
	var callback = "callback";
	
	this.transaction(id, url, reqData, resData, args, callback);
	
}


//부서 계정과목코드 & 계정과목명
this.PopupDiv00_00.form.Grid00_oncelldblclick=function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
		
	
	var deptName=application.gds_department.getColumn(e.row,"DEPT_NAME");
	
	this.PopupDiv00_00.closePopup();	
		
	this.et_managementDeptName.set_value(deptName);
	
	
};









this.callback = function(trid , ErrorCode, ErrorMsg){
	if(trid == "assetList"){
		if(ErrorCode<0){
			alert(trid+"  트랜잭션실패 , 사유"+ErrorMsg)
		}
	}
	else if(trid == "assetitemlist"){
		if(ErrorCode<0){
			alert(trid+"  트랜잭션실패 , 사유"+ErrorMsg)
		}
	}
	else if(trid == "assetitemlistRegist"){
		if(ErrorCode<0){
			alert(trid+"  트랜잭션실패 , 사유"+ErrorMsg)
		}
		else if(ErrorCode>=0){
			alert("등록되었습니다");
		}
		else if(trid == "assetitemlistRemove"){
			if(ErrorCode<0){
				alert(trid+"  트랜잭션실패 , 사유"+ErrorMsg)
			}
			else if(ErrorCode>=0){
				alert("삭제되었습니다");
			}   
			
		}
	}
	
}
]]></Script>
    <Objects>
      <Dataset id="ds_assetitem">
        <ColumnInfo>
          <Column id="ASSET_ITEM_CODE" type="STRING" size="256"/>
          <Column id="ASSET_ITEM_NAME" type="STRING" size="256"/>
          <Column id="ACQUISITION_DATE" type="STRING" size="256"/>
          <Column id="ACQUISITION_AMOUNT" type="INT" size="256"/>
          <Column id="USEFUL_LIFE" type="INT" size="256"/>
          <Column id="MANAGEMENT_DEPT_NAME" type="STRING" size="256"/>
          <Column id="PARENTS_CODE" type="STRING" size="256"/>
          <Column id="PARENTS_NAME" type="STRING" size="256"/>
          <Column id="ASSET_NUMBER" type="STRING" size="256"/>
          <Column id="ACCUMULATED_DEPRECIATION" type="STRING" size="256"/>
          <Column id="RESIDUAL_VALUE" type="STRING" size="256"/>
          <Column id="RESIDUAL_LIFE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_asset">
        <ColumnInfo>
          <Column id="ASSET_NAME" type="STRING" size="256"/>
          <Column id="ASSET_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_assetitemMask">
        <ColumnInfo>
          <Column id="ASSET_ITEM_CODE" type="STRING" size="256"/>
          <Column id="ASSET_ITEM_NAME" type="STRING" size="256"/>
          <Column id="ACQUISITION_DATE" type="STRING" size="256"/>
          <Column id="ACQUISITION_AMOUNT" type="INT" size="256"/>
          <Column id="USEFUL_LIFE" type="INT" size="256"/>
          <Column id="MANAGEMENT_DEPT_NAME" type="STRING" size="256"/>
          <Column id="PARENTS_CODE" type="STRING" size="256"/>
          <Column id="PARENTS_NAME" type="STRING" size="256"/>
          <Column id="ASSET_NUMBER" type="STRING" size="256"/>
          <Column id="ACCUMULATED_DEPRECIATION" type="STRING" size="256"/>
          <Column id="RESIDUAL_VALUE" type="STRING" size="256"/>
          <Column id="RESIDUAL_LIFE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_assetitemRegist">
        <ColumnInfo>
          <Column id="ASSET_ITEM_CODE" type="STRING" size="256"/>
          <Column id="ASSET_ITEM_NAME" type="STRING" size="256"/>
          <Column id="ACQUISITION_DATE" type="STRING" size="256"/>
          <Column id="ACQUISITION_AMOUNT" type="INT" size="256"/>
          <Column id="USEFUL_LIFE" type="INT" size="256"/>
          <Column id="MANAGEMENT_DEPT_NAME" type="STRING" size="256"/>
          <Column id="PARENTS_CODE" type="STRING" size="256"/>
          <Column id="PARENTS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!--
      <Dataset id="ds_deptName">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
-->
    </Objects>
    <Bind>
      <BindItem id="item0" compid="et_assetItemCode" propid="value" datasetid="ds_assetitemMask" columnid="ASSET_ITEM_CODE"/>
      <BindItem id="item1" compid="et_assetItemName" propid="value" datasetid="ds_assetitemMask" columnid="ASSET_ITEM_NAME"/>
      <BindItem id="item2" compid="et_parentsCode" propid="value" datasetid="ds_assetitemMask" columnid="PARENTS_CODE"/>
      <BindItem id="item3" compid="et_parentsName" propid="value" datasetid="ds_assetitemMask" columnid="PARENTS_NAME"/>
      <BindItem id="item4" compid="et_acquisitionDate" propid="value" datasetid="ds_assetitemMask" columnid="ACQUISITION_DATE"/>
      <BindItem id="item5" compid="et_acquisitionAmount" propid="value" datasetid="ds_assetitemMask" columnid="ACQUISITION_AMOUNT"/>
      <BindItem id="item7" compid="et_usefulLife" propid="value" datasetid="ds_assetitemMask" columnid="USEFUL_LIFE"/>
      <BindItem id="item8" compid="et_accumulatedDepreciation" propid="value" datasetid="ds_assetitemMask" columnid="ACCUMULATED_DEPRECIATION"/>
      <BindItem id="item9" compid="et_residualValue" propid="value" datasetid="ds_assetitemMask" columnid="RESIDUAL_VALUE"/>
      <BindItem id="item10" compid="et_residualLife" propid="value" datasetid="ds_assetitemMask" columnid="RESIDUAL_LIFE"/>
      <BindItem id="item11" compid="et_managementDeptName" propid="value" datasetid="ds_assetitemMask" columnid="MANAGEMENT_DEPT_NAME"/>
    </Bind>
  </Form>
</FDL>
