<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cashJournalForm" width="1080" height="570" titletext="New Form" onload="cashJournalForm_onload">
    <Layouts>
      <Layout height="570" width="1080">
        <Static id="Static00" taborder="0" text="현금출납장" left="75" top="41" width="251" height="75" onclick="Static00_onclick" textAlign="center" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Grid id="Grid00" taborder="1" left="1" top="148" width="1079" height="507" binddataset="ds_cashJournal" autofittype="col" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="210"/>
                <Column size="200"/>
                <Column size="220"/>
                <Column size="220"/>
                <Column size="230"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="일자"/>
                <Cell col="1" text="적요"/>
                <Cell col="2" text="입금"/>
                <Cell col="3" text="출금"/>
                <Cell col="4" text="잔액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:REPORTING_DATE" textAlign="center"/>
                <Cell col="1" text="bind:EXPENSE_REPORT" textAlign="center"/>
                <Cell col="2" text="bind:DEPOSIT" textAlign="center"/>
                <Cell col="3" text="bind:WITHDRAWAL" textAlign="center"/>
                <Cell col="4" text="bind:BALANCE" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="calendar_start" taborder="2" left="627" top="96" width="175" height="40"/>
        <Calendar id="calendar_end" taborder="3" left="817" top="96" width="175" height="40"/>
        <Button id="Button00" taborder="4" text="조회" left="1000" top="96" width="68" height="40" background="#87c4f1" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonDate.xjs";
application = nexacro.getApplication();

this.cashJournalForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
      this.calendar_start.set_value( this.gfn_todayFirst().toString() );
      this.calendar_end.set_value( this.gfn_today().toString() );

};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
      var startDate = this.calendar_start.value;
      var endDate = this.calendar_end.value;
      
      var sYear = startDate.toString().substring(0,4);
      var sMonth = startDate.toString().substring(4,6);
      var sDay = startDate.toString().substring(6,8);
      var sDate = sYear+"-"+sMonth+"-"+sDay;
      var account = '0101';
      var eYear = endDate.toString().substring(0,4);
      var eMonth = endDate.toString().substring(4,6);
      var eDay = endDate.toString().substring(6,8);   
      var eDate = eYear+"-"+eMonth+"-"+eDay;
      
      var id = "cashjournal";
      var url = "svcPosting::cashjournal";
      var reqData = "";
      var resData = "ds_cashJournal=ds_cashJournal";
      var args = "startDate='"+sDate+"'endDate='"+eDate+"'account='"+account+"'";
      var callback = "callback";

      this.transaction(id, url, reqData, resData, args, callback);
      

};

this.callback = function(trid , ErrorCode, ErrorMsg){       
      strXml = this.ds_cashJournal.saveXML();
       
}
]]></Script>
    <Objects>
      <Dataset id="ds_cashJournal">
        <ColumnInfo>
          <Column id="MONTH_REPORTING_DATE" type="STRING" size="256"/>
          <Column id="REPORTING_DATE" type="STRING" size="256"/>
          <Column id="EXPENSE_REPORT" type="STRING" size="256"/>
          <Column id="CUSTOMER_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="256"/>
          <Column id="DEPOSIT" type="INT" size="256"/>
          <Column id="WITHDRAWAL" type="INT" size="256"/>
          <Column id="BALANCE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
