<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="journalForm" width="1080" height="570" titletext="New Form" onload="journalForm_onload">
    <Layouts>
      <Layout height="570" width="1080">
        <Static id="Static00" taborder="0" text="분개장" left="75" top="41" width="251" height="75" onclick="Static00_onclick" textAlign="center" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Grid id="Grid00" taborder="1" left="0" top="148" width="1080" height="507" binddataset="gds_journal" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="전표번호"/>
                <Cell col="1" text="분개번호"/>
                <Cell col="2" text="구분"/>
                <Cell col="3" text="계정과목"/>
                <Cell col="4" text="차변"/>
                <Cell col="5" text="대변"/>
                <Cell col="6" text="분개상세"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SLIP_NO"/>
                <Cell col="1" text="bind:JOURNAL_NO"/>
                <Cell col="2" text="bind:BALANCE_DIVISION"/>
                <Cell col="3" text="bind:ACCOUNT_NAME"/>
                <Cell col="4" text="bind:LEFT_DEBTOR_PRICE" displaytype="number"/>
                <Cell col="5" text="bind:RIGHT_CREDITS_PRICE" displaytype="number"/>
                <Cell col="6" displaytype="buttoncontrol" text="분개상세"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="calendar_start" taborder="2" left="627" top="96" width="175" height="40"/>
        <Calendar id="calendar_end" taborder="3" left="817" top="96" width="175" height="40"/>
        <Button id="Button00" taborder="4" text="조회" left="1000" top="96" width="68" height="40" background="#87c4f1" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonDate.xjs";
include "scripts::commonOpen.xjs";
application = nexacro.getApplication();

this.journalForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
      this.calendar_start.set_value( this.gfn_todayFirst().toString() );
      this.calendar_end.set_value( this.gfn_today().toString() );
      var name = application.gds_journal.getColumn(e.row,"ACCOUNT_NAME");
      
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
      var startDate = this.calendar_start.value;
      var endDate = this.calendar_end.value;
      
      var sYear = startDate.toString().substring(0,4);
      var sMonth = startDate.toString().substring(4,6);
      var sDay = startDate.toString().substring(6,8);
      var sDate = sYear+"-"+sMonth+"-"+sDay;
      
      var eYear = endDate.toString().substring(0,4);
      var eMonth = endDate.toString().substring(4,6);
      var eDay = endDate.toString().substring(6,8);   
      var eDate = eYear+"-"+eMonth+"-"+eDay;
      
      // 분개 다 가지고옴
      var id = "findJournalList";
      var url = "svcPosting::findRangedJournalList2";
      var resData = "gds_journal=gds_journal";
      var reqData = "";
      var args = "startDate='"+sDate+"' endDate='"+eDate+"'";
      var callback = "callback";
      
      this.transaction(id, url, reqData, resData, args, callback);
      
      application.gds_journal.filter("");

      
      // 대차변값 null 날라오면 0으로 변환
      var count = this.Grid00.rowcount;
      for(i = 0 ; i<count ; i++){
      var left = application.gds_journal.getColumn(i , "LEFT_DEBTOR_PRICE");
      var right = application.gds_journal.getColumn(i , "RIGHT_CREDITS_PRICE");
         if(left == null){
         application.gds_journal.setColumn(i , "LEFT_DEBTOR_PRICE" , 0);
         }
         if(right == null){
         application.gds_journal.setColumn(i , "RIGHT_CREDITS_PRICE" , 0);
         }
      }
};


this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
   if(e.cell == 6){
      this.gfnOpen("dialog_journalDetail", "popup::journalDetailForm.xfdl", "callback", null);
      application.gv_journalNo = application.gds_journal.getColumn(e.row,"JOURNAL_NO");
      trace("   분개번호 : " + application.gv_journalNo);
   }
};

this.callback = function(trid , ErrorCode, ErrorMsg){
}]]></Script>
  </Form>
</FDL>
