<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="costStatement" width="1280" height="720" titletext="New Form" onload="costStatement_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="조회" left="1000" top="96" width="68" height="40" background="#5170ad" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="1" left="0" top="148" width="1080" height="507" binddataset="ds_tmpCostStatement" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="220"/>
                <Column size="220"/>
                <Column size="220"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" colspan="2" text="당기"/>
                <Cell col="3" colspan="2" text="전기"/>
                <Cell row="1" text="과목"/>
                <Cell row="1" col="1" text="세부금액"/>
                <Cell row="1" col="2" text="합계금액"/>
                <Cell row="1" col="3" text="세부금액"/>
                <Cell row="1" col="4" text="합계금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_NAME"/>
                <Cell col="1" text="bind:COST"/>
                <Cell col="2" text="bind:COST_SUMMARY"/>
                <Cell col="3" text="bind:EARLY_COST"/>
                <Cell col="4" text="bind:EARLY_COST_SUMMARY" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="calendar_date" taborder="2" left="817" top="96" width="175" height="40"/>
        <Static id="Static01_02" taborder="3" text="" left="-1" top="-1" width="191" height="60" onclick="Static01_onclick" background="#5170ad" borderRadius="0px" font="normal 10pt/normal &quot;함초롬돋움&quot;"/>
        <Static id="Static00_00" taborder="4" text="원가명세서" left="14" top="9" width="164" height="45" onclick="Static00_onclick" textAlign="center" font="normal 700 18pt/normal &quot;함초롬돋움&quot;" border="3px none #000000" background="transparent" borderRadius="0px" color="#fcfbfd"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonDate.xjs";
include "scripts::commonOpen.xjs";
application = nexacro.getApplication();


this.costStatement_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
		trace("trace원가명세서");
		this.calendar_date.set_value( this.gfn_todayFirst().toString() );
};

//조회 버튼 클릭
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
		var date = this.calendar_date.value;
			
		var year = date.toString().substring(0,4);
		var month = date.toString().substring(4,6);
		var day = date.toString().substring(6,8);
		var selectedDate = year+"-"+month+"-"+day;
		
// 		var eYear = endDate.toString().substring(0,4);
// 		var eMonth = endDate.toString().substring(4,6);
// 		var eDay = endDate.toString().substring(6,8);	
// 		var eDate = eYear+"-"+eMonth+"-"+eDay;
		
		trace(year, month, day, selectedDate);
		//trace(eYear, eMonth, eDay, eDate);
		
		var id = "costStatement";
		var url = "svcSettlement::costStatement";
		var resData = "";
		var reqData = "ds_tmpCostStatement=ds_tmpCostStatement";
		var args = "selectedDate='"+selectedDate+"'";
		var callback = "callback";
		this.transaction(id, url, resData, reqData, args, callback);
};









]]></Script>
    <Objects>
      <Dataset id="ds_tmpCostStatement">
        <ColumnInfo>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="PARENT_ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="COST" type="INT" size="256"/>
          <Column id="COST_SUMMARY" type="INT" size="256"/>
          <Column id="PERIOD_NO" type="INT" size="256"/>
          <Column id="EARLY_COST" type="INT" size="256"/>
          <Column id="EARLY_COST_SUMMARY" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
