<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="financialpositionform" width="1080" height="570" titletext="New Form" onload="financialpositionform_onload">
    <Layouts>
      <Layout height="570" width="1080">
        <Grid id="Grid00" taborder="0" left="0" top="125" width="1080" height="510" binddataset="ds_financialposition">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="270"/>
                <Column size="270"/>
                <Column size="270"/>
                <Column size="270"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2"/>
                <Cell col="2" colspan="2" text="당기"/>
                <Cell row="1" text="분류"/>
                <Cell row="1" col="1" text="계정과목"/>
                <Cell row="1" col="2" text="세부금액"/>
                <Cell row="1" col="3" text="합계금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CATEGORY" textAlign="center"/>
                <Cell col="1" text="bind:ACCOUNT_NAME" textAlign="center"/>
                <Cell col="2" text="bind:BALANCE_DETAIL" maskeditformat="#,###0" displaytype="number"/>
                <Cell col="3" textAlign="center" text="bind:BALANCE_SUMMARY" maskeditformat="#,###0" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="660" top="76" width="228" height="40" borderRadius="5px" displaynulltext="회계기수를 조회해주세요." textAlign="center" oneditclick="Edit00_oneditclick" enable="true" readonly="true" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" onchanged="Edit00_onchanged"/>
        <Button id="Button01" taborder="5" text="결산" left="986" top="76" width="68" height="40" background="#5170ad" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Button01_onclick"/>
        <Button id="Button00" taborder="2" text="조회" left="Edit00:18" top="76" height="40" background="#5170ad" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Button00_onclick" right="Button01:12"/>
        <Static id="Static01_02" taborder="3" text="" left="-1" top="-1" width="191" height="60" onclick="Static01_onclick" background="#5170ad" borderRadius="0px" font="normal 10pt/normal &quot;함초롬돋움&quot;"/>
        <Static id="Static00_00" taborder="4" text="재무상태표" left="14" top="9" width="164" height="45" onclick="Static00_onclick" textAlign="center" font="normal 700 18pt/normal &quot;함초롬돋움&quot;" border="3px none #000000" background="transparent" borderRadius="0px" color="#fcfbfd"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonDate.xjs"
application = nexacro.getApplication();

this.financialpositionform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		
		application.gds_period.clearData();
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) // 조회 버튼 이벤트
{
	application.gv_currentPeriod = application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO"); // 회계년도 얻어 오는 로직
		var period = application.gv_currentPeriod;
		//var period=application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");
		var callresult = "SEARCH";
		var id = "financialposition"; // 계정 과목
		var url = "svcSettlement::financialposition";
		var resData = "";
		var reqData = "ds_financialposition=ds_financialposition";
		var args = "period='"+period+"' callresult='"+callresult+"'";
		var callback = "callback";		
		this.transaction(id, url, resData, reqData, args, callback);
			
};

// 시산표에서 재무상태표로 옮김 (결산 버튼)
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var accountPeriodNo=application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");
	var callresult = "Y";
			if(this.confirm("결산하시겠습니까?","결산")){

		var id = "selecttotaltrialbalance";
		var url = "svcSettlement::selecttotaltrialbalance"; //selecttotaltrialbalance
		var reqData = "ds_totaltrialbalance=ds_totaltrialbalance";
		var resData = "";
		var args = "accountPeriodNo='"+accountPeriodNo+"' callresult='"+callresult+"'";
		var callback = "callback";		
		this.transaction(id, url, reqData, resData, args, callback);
		this.Button00_onclick();

		} else {
		alert("결산을 취소했습니다.");
		this.Button00_onclick();
		}
		
};



this.Edit00_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null);
};

 this.callback = function(trid, ErrorCode, ErrorMsg){
 	 if(trid == "periodpopup"){
	this.Edit00.set_value(application.gds_period.getColumn(0,"FISCAL_YEAR"));
	}
	else if(trid=="financialposition"){
 		if(ErrorCode<0){
 			alert("회계년도를 입력해 주세요 : "+ErrorMsg)
			this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null);
 		}
 	else if(this.ds_financialposition.getColumn("BALANCE_SUMMARY")==null||0){
				this.alert("조회되는 결과가 없습니다. 결산과정이 선행되어야 합니다.")
		}	
 	
	}
	}

]]></Script>
    <Objects>
      <Dataset id="ds_financialposition">
        <ColumnInfo>
          <Column id="LEV" type="STRING" size="256"/>
          <Column id="CATEGORY" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="BALANCE_DETAIL" type="STRING" size="256"/>
          <Column id="BALANCE_SUMMARY" type="STRING" size="256"/>
          <Column id="PRE_BALANCE_DETAIL" type="STRING" size="256"/>
          <Column id="PRE_BALANCE_SUMMARY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
