<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="incomestatementform" width="1080" height="570" titletext="New Form" onload="incomestatementform_onload">
    <Layouts>
      <Layout height="570" width="1080">
        <Grid id="Grid00" taborder="0" left="0" top="120" width="1080" height="510" binddataset="ds_incomestatement">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="216"/>
                <Column size="216"/>
                <Column size="216"/>
                <Column size="216"/>
                <Column size="216"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" colspan="2" text="당기"/>
                <Cell col="3" colspan="2" text="전기"/>
                <Cell row="1" text="과목"/>
                <Cell row="1" col="1" text="금액"/>
                <Cell row="1" col="2" text="잔액"/>
                <Cell row="1" col="3" text="금액"/>
                <Cell row="1" col="4" text="잔액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCOUNT_NAME" textAlign="center"/>
                <Cell col="1" text="bind:INCOME" textAlign="center" displaytype="number" maskeditformat="#,###0" edittype="none"/>
                <Cell col="2" text="bind:INCOME_SUMMARY" textAlign="center" displaytype="number" maskeditformat="#,###0" edittype="none"/>
                <Cell col="3" text="bind:EARLY_INCOME" textAlign="center" displaytype="number" maskeditformat="#,###0" edittype="none"/>
                <Cell col="4" text="bind:EARLY_INCOME_SUMMARY" textAlign="center" displaytype="number" maskeditformat="#,###0" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="760" top="76" width="228" height="40" borderRadius="5px" displaynulltext="회계기수를 조회해주세요." textAlign="center" oneditclick="Edit00_oneditclick" enable="true" readonly="true" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" onchanged="Edit00_onchanged"/>
        <Button id="Button00" taborder="2" text="조회" left="1000" top="76" width="68" height="40" background="#5170ad" color="aliceblue" borderRadius="5px" textAlign="center" onclick="Button00_onclick"/>
        <Static id="Static01_02" taborder="3" text="" left="-1" top="-1" width="191" height="60" onclick="Static01_onclick" background="#5170ad" borderRadius="0px" font="normal 10pt/normal &quot;함초롬돋움&quot;"/>
        <Static id="Static00_00" taborder="4" text="손익계산서" left="14" top="9" width="164" height="45" onclick="Static00_onclick" textAlign="center" font="normal 700 18pt/normal &quot;함초롬돋움&quot;" border="3px none #000000" background="transparent" borderRadius="0px" color="#fcfbfd"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_incomestatement">
        <ColumnInfo>
          <Column id="ACCOUNT_INNER_CODE" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
          <Column id="PARENT_ACCOUNT_CODE" type="STRING" size="256"/>
          <Column id="INCOME" type="STRING" size="256"/>
          <Column id="INCOME_SUMMARY" type="STRING" size="256"/>
          <Column id="EARLY_INCOME" type="STRING" size="256"/>
          <Column id="EARLY_INCOME_SUMMARY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonDate.xjs"
application = nexacro.getApplication();

this.incomestatementform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
			application.gds_period.clearData();
};



this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	application.gv_currentPeriod = application.gds_period.getColumn(0,"ACCOUNT_PERIOD_NO");
	var period = application.gv_currentPeriod;
	var callresult = "SEARCH";
		
		var id = "incomestatement";
		var url = "svcSettlement::incomestatement"; 
		var resData = "";
		var reqData = "ds_incomestatement=ds_incomestatement";
		var args = "period='"+period+"' callresult='"+callresult+"'";
		var callback = "callback";		
		this.transaction(id, url, resData, reqData, args, callback);
		
};

this.Edit00_oneditclick = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null);
};

this.callback = function(trid, ErrorCode, ErrorMsg){
 	 if(trid == "periodpopup"){
	this.Edit00.set_value(application.gds_period.getColumn(0,"FISCAL_YEAR"));
	}
	else if(trid=="incomestatement"){
 		if(ErrorCode<0){
 			alert("회계년도를 입력해 주세요 : "+ErrorMsg)
			this.gfnOpen("periodpopup", "popup::periodpopupform.xfdl", "callback", null);
 		}
 
	}
	}


]]></Script>
  </Form>
</FDL>
