<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="boarddetailform" width="700" height="400" titletext="New Form" onload="boarddetailform_onload" onkeydown="boarddetailform_onkeydown">
    <Layouts>
      <Layout height="400" width="700">
        <TextArea id="e_contents" taborder="0" left="32" top="132" width="618" height="228" readonly="true" onchanged="e_contents_onchanged"/>
        <Static id="Static00" taborder="4" text="제목" left="32" top="36" width="64" height="14" textAlign="center" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
        <Static id="Static00_00" taborder="5" text="작성자" left="32" top="90" width="64" height="14" textAlign="center" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" onclick="Static00_00_onclick"/>
        <Button id="modify_btn" taborder="1" text="수정" left="405" top="370" width="70" height="20" onclick="modify_btn_onclick" onsetfocus="modify_btn_onsetfocus"/>
        <Edit id="e_name" taborder="6" left="110" top="36" width="231" height="34" readonly="true"/>
        <Button id="list_btn_detail" taborder="2" text="목록" left="490" top="370" width="70" height="20" onclick="list_btn_detail_onclick"/>
        <Button id="delete_btn" taborder="3" text="삭제" left="580" top="370" width="70" height="20" onclick="delete_btn_onclick"/>
        <Edit id="e_writer" taborder="7" left="110" top="80" width="231" height="34" readonly="true"/>
        <Edit id="e_write_date" taborder="8" left="419" top="86" width="231" height="34" readonly="true"/>
        <Static id="Static00_00_00" taborder="9" text="작성일" left="348" top="86" width="64" height="14" textAlign="center" font="bold 12px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;" onclick="Static00_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="WRITTEN_BY" type="STRING" size="256"/>
          <Column id="UPDATE_BY" type="STRING" size="256"/>
          <Column id="WRITE_DATE" type="STRING" size="256"/>
          <Column id="UPDATE_DATE_TIME" type="STRING" size="256"/>
          <Column id="DELETE_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonDate.xjs";
application = nexacro.getApplication();
var today;
var status;
var bno=this.parent.bno; // 부모객체에서 넘겨준 게시물 정보를 받아서 변수에 할당 


this.boarddetailform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 trace('<<<<onload event has been occured at : boarddetailform');
			this.e_name.set_readonly(true);
			this.e_contents.set_readonly(true);
	
			trace("<<<<<<<<<<<<<< this is bno for parameter  :"+this.parent.bno); //객체의 키로 값을 받는다. 
	
	
				
			var id = "findBoardDetail";
			var url = "svcOperate::findBoardDetail";
			var resData = "";
			var reqData = "ds_board=ds_board";
			var args = "bno="+bno;
			var callback = "callback";
			
			this.transaction(id, url, resData, reqData, args, callback);
			
};








this.delete_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	const bool = confirm("삭제하시겠습니까?");
	trace("this is for delete : "+bool);
	
	if(bool){
			var id = "removeBoard";
			var url = "svcOperate::removeBoard";
			var resData = "";
			var reqData = "";
			var args = "bno="+bno; // 삭제할 게시물의 id를 파라미터로 백단으로 넘겨준다. 		
			var callback = "callbackFunc";
			
			this.transaction(id, url, resData, reqData, args, callback);
	
	alert("성공적으로 삭제되었습니다.");
	
	this.close('del_btn'); // 삭제후 팝업창을 닫는다. 
	  
	}else{
		trace("not deleted"); // 삭제하지 않으면 아무 동작도 하지 않는다. 
	}
};

	





//목록으로 돌아가는 버튼 
this.list_btn_detail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close('list_btn');
	
	
};


this.modify_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{


	

	var modBtn=this.modify_btn.text;
	
	if(modBtn=='수정'){
	trace(' this is for modify');
	//modify_btn의 text를 "저장"으로 업데이트하고 
	this.modify_btn.set_text('저장');


	
	//제목과 내용의 readonly를 false로 변경 
	this.e_name.set_readonly(false);
	this.e_contents.set_readonly(false);




		
	
	}else if(modBtn=='저장'){ //  유효성 검증 및 transaction을 위한 if문 시작 
			
			const bool=confirm("저장하시겠습니까?");
	
			trace('this is for save');
				var title=	this.e_name.text;
				var contents = this.e_contents.text;
			
				var id = "modifyBoard";
				var url = "svcOperate::modifyBoard";
				var resData = "ds_board=ds_board:U"; // 업데이트할 데이터만 전송 
				var reqData = "";
				var args = "";
				var callback = "callbackFunc";
	
			if(title.trim()==""||title==''){ 
				alert("제목을 입력해 주세요");      // 제목을 입력하지 않았을때 경고를 띄움 
				return;
			}else if(contents.trim()==""||contents==''){
				alert('내용을 입력해 주세요');      //제목은 입력했으나 내용을 입력하지 않았을때 경고를 띄움
				return;
			}else if(title&&contents){
						
						// 위의 confirm의 결과가 true이면은 transaction을 보낸다. 
					if(bool){
						this.transaction(id, url, resData, reqData, args, callback);
							trace("update board data has been successfully sent!!");
							alert("저장되었습니다.");
							trace("response Data has been sent");
						}else{
							return; // 취소하면 다시 화면으로 돌아감
				
					} 
			
				
				}
			
			
			
		//컴포넌트들의 상태들을 다시 원복해 놓는다. 	
		this.modify_btn.set_text('수정');
		this.delete_btn.set_visible(true);
		trace("modifiydetailform will be shut down");
		this.close('mod_btn');

		
		}//  유효성 검증 및 transaction을 위한 if문의 끝 


};






this.boarddetailform_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
  const a=e.keycode;
  if(a==27){
  this.close('esc');
  }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="e_contents" propid="value" datasetid="ds_board" columnid="CONTENTS"/>
      <BindItem id="item1" compid="e_name" propid="value" datasetid="ds_board" columnid="TITLE"/>
      <BindItem id="item2" compid="e_writer" propid="value" datasetid="ds_board" columnid="WRITTEN_BY"/>
      <BindItem id="item3" compid="e_write_date" propid="value" datasetid="ds_board" columnid="WRITE_DATE"/>
    </Bind>
  </Form>
</FDL>
